# quarkus-resteasy
quarkus.http.port=8082
quarkus.http.ssl-port=8445
quarkus.http.ssl.certificate.key-store-file=keystore.jks

# quarkus-smallrye-jwt
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://localhost:8443